<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/01.png" alt="01" title="01" id="wows1_0"/></li>
		<li><img src="data1/images/02.png" alt="02" title="02" id="wows1_1"/></li>
		<li><img src="data1/images/03.png" alt="03" title="03" id="wows1_2"/></li>
		<li><img src="data1/images/04.png" alt="04" title="04" id="wows1_3"/></li>
		<li><img src="data1/images/05.png" alt="05" title="05" id="wows1_4"/></li>
		<li><img src="data1/images/06.png" alt="06" title="06" id="wows1_5"/></li>
		<li><img src="data1/images/07.png" alt="07" title="07" id="wows1_6"/></li>
		<li><img src="data1/images/08.png" alt="08" title="08" id="wows1_7"/></li>
		<li><img src="data1/images/09.png" alt="09" title="09" id="wows1_8"/></li>
		<li><img src="data1/images/10.png" alt="10" title="10" id="wows1_9"/></li>
		<li><img src="data1/images/11.png" alt="11" title="11" id="wows1_10"/></li>
		<li><img src="data1/images/12.png" alt="12" title="12" id="wows1_11"/></li>
		<li><img src="data1/images/13.png" alt="13" title="13" id="wows1_12"/></li>
		<li><img src="data1/images/14.png" alt="14" title="14" id="wows1_13"/></li>
		<li><img src="data1/images/15.png" alt="15" title="15" id="wows1_14"/></li>
		<li><img src="data1/images/16.png" alt="16" title="16" id="wows1_15"/></li>
		<li><img src="data1/images/17.png" alt="17" title="17" id="wows1_16"/></li>
		<li><img src="data1/images/18.png" alt="18" title="18" id="wows1_17"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/20.png" alt="bootstrap slider" title="20" id="wows1_18"/></a></li>
		<li><img src="data1/images/21.png" alt="21" title="21" id="wows1_19"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider jquery</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///D:/09. Data Lisa/Olah/Slider Diknas/Slide.html">D:/09. Data Lisa/Olah/Slider Diknas/Slide.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data1/</li>
		<li class="mono">engine1/</li>
		<li class="note">Current location: <a href="file:///D:/09. Data Lisa/Olah/Slider Diknas">D:/09. Data Lisa/Olah/Slider Diknas</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine1/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container1&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/01.png&quot; alt=&quot;01&quot; title=&quot;01&quot; id=&quot;wows1_0&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/02.png&quot; alt=&quot;02&quot; title=&quot;02&quot; id=&quot;wows1_1&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/03.png&quot; alt=&quot;03&quot; title=&quot;03&quot; id=&quot;wows1_2&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/04.png&quot; alt=&quot;04&quot; title=&quot;04&quot; id=&quot;wows1_3&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/05.png&quot; alt=&quot;05&quot; title=&quot;05&quot; id=&quot;wows1_4&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/06.png&quot; alt=&quot;06&quot; title=&quot;06&quot; id=&quot;wows1_5&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/07.png&quot; alt=&quot;07&quot; title=&quot;07&quot; id=&quot;wows1_6&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/08.png&quot; alt=&quot;08&quot; title=&quot;08&quot; id=&quot;wows1_7&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/09.png&quot; alt=&quot;09&quot; title=&quot;09&quot; id=&quot;wows1_8&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/10.png&quot; alt=&quot;10&quot; title=&quot;10&quot; id=&quot;wows1_9&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/11.png&quot; alt=&quot;11&quot; title=&quot;11&quot; id=&quot;wows1_10&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/12.png&quot; alt=&quot;12&quot; title=&quot;12&quot; id=&quot;wows1_11&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/13.png&quot; alt=&quot;13&quot; title=&quot;13&quot; id=&quot;wows1_12&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/14.png&quot; alt=&quot;14&quot; title=&quot;14&quot; id=&quot;wows1_13&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/15.png&quot; alt=&quot;15&quot; title=&quot;15&quot; id=&quot;wows1_14&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/16.png&quot; alt=&quot;16&quot; title=&quot;16&quot; id=&quot;wows1_15&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/17.png&quot; alt=&quot;17&quot; title=&quot;17&quot; id=&quot;wows1_16&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/18.png&quot; alt=&quot;18&quot; title=&quot;18&quot; id=&quot;wows1_17&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;&lt;img src=&quot;data1/images/20.png&quot; alt=&quot;bootstrap slider&quot; title=&quot;20&quot; id=&quot;wows1_18&quot;/&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/21.png&quot; alt=&quot;21&quot; title=&quot;21&quot; id=&quot;wows1_19&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;slider jquery&lt;/a&gt; by WOWSlider.com v8.8&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>